# .env.example
PORT=3000
CORS_ORIGIN=http://localhost:3000

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=oluwoleopeyemi31@gmail.com
SMTP_PASS=hygi lbfl ddic vukb

# Email addresses
FROM_EMAIL=oluwoleopeyemi31@gmail.com
TO_EMAIL=nestlifyhq@gmail.com

NODE_ENV=development
